artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 673405
model_uuid: 657a7d618662408ab72ce3eb0c8d2a2a
run_id: b70d38e94f084b80a4aed4261b400954
utc_time_created: '2023-12-07 16:51:46.294055'
