artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 1049917
model_uuid: e52e4e2c11e748fba0a2af7fab8e0f50
run_id: f53335c404ea455d984c7e05bb01666f
utc_time_created: '2023-12-11 17:43:53.549081'
