artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 673404
model_uuid: 31c8812bec714940b7504538eff447b0
run_id: 5b9246292a1246e592b02551d710ecf3
utc_time_created: '2023-12-07 16:51:42.134008'
