artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 673404
model_uuid: 9494214ea91c42e38c89bfa70e5f1923
run_id: f707320e500e4309b8fdc151696920d8
utc_time_created: '2023-12-07 16:51:50.788536'
