artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 673405
model_uuid: b084f0f9452b4bc5a90a4edbb237bf96
run_id: c5eab875ed1a414c8416ddce122b4e77
utc_time_created: '2023-12-07 16:45:04.605870'
