artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 673404
model_uuid: 9c4c9638a38b426c81c3ee46ea6abafd
run_id: 972c94d367bd4ae1bc9b44398b8749be
utc_time_created: '2023-12-07 16:51:34.967749'
