artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 673404
model_uuid: a5ada23985b0414b99426d6496785a9f
run_id: f6fbbf63444b45749b04a0d6c236f031
utc_time_created: '2023-12-07 16:34:08.335637'
