artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 673405
model_uuid: 73da972fa1144b57a4702e21a790d6e2
run_id: a7e1d1f8e515428bb8cba89486852ebd
utc_time_created: '2023-12-07 16:40:16.171879'
