artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 673404
model_uuid: 02c33a5a03a1455e80c9a2c83f43a605
run_id: 33b0dbbea8b64817bdaca5d5174a8115
utc_time_created: '2023-12-07 16:36:03.077953'
