artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 1049916
model_uuid: a3595866b7b5409a94fd84b9a4a2eeb1
run_id: 7eac1c40ba9640f5842a2a8a80a09c06
utc_time_created: '2023-12-11 17:43:01.941641'
