artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 1049917
model_uuid: 79725212afba422f8b9b0f800eb80e68
run_id: f45d1514ac704cdca8cdc97e486f9d4f
utc_time_created: '2023-12-11 17:44:17.961951'
