artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 1049917
model_uuid: 01d5bdcd1d3c4b5997abcddb3bf6ce31
run_id: a2b687bdac674a7ea21d08d1fc265876
utc_time_created: '2023-12-11 17:43:28.008432'
