artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 1049917
model_uuid: 55bbcbd5e62f48ab894aa660352cb673
run_id: b19c99edcd714b91925bbd7dd759c753
utc_time_created: '2023-12-11 17:43:07.941940'
